{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(self), payment=()" }
      ]
    }
  ],
  "functions": {
    "api/cron.js": {
      "maxDuration": 300
    }
  },
  "routes": [
    {
      "src": "/blog/metodo-leitura-de-fio-antes-da-tesoura",
      "status": 301,
      "headers": { "Location": "/blog/leitura-de-fio-metodo-exclusivo-studio-do-jon" }
    },
    {
      "src": "/metodologia",
      "status": 301,
      "headers": { "Location": "/metodo" }
    },
    {
      "src": "/api/indexnow",
      "dest": "/api/cron.js?task=indexnow"
    },
    {
      "src": "/api/cron-reminders",
      "dest": "/api/cron.js?task=reminders"
    },
    {
      "src": "/api/cron-automations",
      "dest": "/api/cron.js?task=automations"
    },
    {
      "src": "/api/cron-daily-digest",
      "dest": "/api/cron.js?task=daily-digest"
    },
    {
      "src": "/api/cron-blog",
      "dest": "/api/cron.js?task=blog"
    },
    {
      "src": "/api/whatsapp-webhook(.*)",
      "dest": "/api/whatsapp-webhook.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/ad570ba1c6ba4630b664a7f571d247d0.txt",
      "dest": "/ad570ba1c6ba4630b664a7f571d247d0.txt"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)\\.(jpg|jpeg|png|webp|svg|gif|css|js|ico|map|xml|txt)$",
      "status": 404
    },
    {
      "src": "/blog/([^/]+)/?",
      "dest": "/blog/$1/index.html"
    },
    {
      "src": "/servicos/([^/]+)/?",
      "dest": "/servicos/$1/index.html"
    },
    {
      "src": "/(sobre|servicos|galeria|depoimentos|blog|faq|metodo|investimento)/?",
      "dest": "/$1/index.html"
    },
    {
      "src": "/((?!api|.*\\.(txt|webp|jpg|jpeg|png|gif|svg|ico|woff|woff2|ttf|eot|mp4|webm|json|xml|pdf|csv|zip)$).*)",
      "dest": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/indexnow",
      "schedule": "0 1 * * *" 
    },
    {
      "path": "/api/cron-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron-automations",
      "schedule": "5 12 * * *"
    },
    {
      "path": "/api/cron-daily-digest",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron-blog",
      "schedule": "0 12 * * 1,5"
    }
  ]
}
