{
  "name": "O Jon Que Cortou",
  "short_name": "Jon Cortou",
  "description": "Studio do Jon - Especialista em Cachos",
  "start_url": "/admin/mobile",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#141414",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-app.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
